UI/Pages/ParkingStatisticsPage.xaml

<Page x:Class="IPSCM.UI.Pages.ParkingStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
	  Title="ParkingStatisticsPage"
      d:DesignWidth="804" d:DesignHeight="594"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/BootStrapButton.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeButton.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <Button Content="Default" Style="{StaticResource Btn-Info}" Canvas.Left="29" Canvas.Top="96" Height="31" Width="96"/>
        <Button Content="Default" Style="{StaticResource NativeDetermineButton}" Canvas.Left="382" Canvas.Top="54" Height="31" Width="96"/>
        <Button Content="Default" Style="{StaticResource NativeCancelButton}" Canvas.Left="660" Canvas.Top="75" Height="31" Width="96"/>
        <Button Content="Default" Style="{StaticResource NativeListButton}" Canvas.Left="214" Canvas.Top="75" Height="31" Width="96"/>
        <DataGrid x:Name="StatisticsDatas" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding ParkingStatistics}" Canvas.Left="129" Canvas.Top="168" Height="326" Width="508" Background="{x:Null}"/>

    </Canvas>
</Page>
