UI/Pages/TicketUsageStatisticsPage.xaml

<Page x:Class="IPSCM.UI.Pages.TicketUsageStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:IPSCM.UI.Properties"
      mc:Ignorable="d" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignWidth="804" d:DesignHeight="594"
	Title="TicketUsageStatisticsPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/BootStrapButton.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeButton.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeDataGrid.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeTextbox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Canvas>
        <Button x:Name="SearchButton" x:FieldModifier="public" Content="{x:Static local:Resources.Search}" Style="{StaticResource NativeListButton}" FontSize="14" Canvas.Left="541" Canvas.Top="27" Height="31" Width="96" Click="SearchButton_OnClick"/>
        <Button x:Name="RefreshButton" x:FieldModifier="public" Content="{x:Static local:Resources.Refresh}" Style="{StaticResource NativeListButton}" FontSize="14" Canvas.Left="660" Canvas.Top="27" Height="31" Width="96" Click="RefreshButton_OnClick"/>
        <TextBox Text="{Binding SearchKeyWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="32" Canvas.Left="300" Canvas.Top="27" Width="222"  Style="{DynamicResource NativeSearchBoxStyle}"/>
        <Border BorderBrush="{DynamicResource NativeLineColorBrush}" BorderThickness="1" CornerRadius="8,8,8,8" Canvas.Left="30" Canvas.Top="100" Width="750" Height="420"  ClipToBounds="True">
            <DataGrid x:Name="StatisticsData" Style="{StaticResource NativeDataGridStyle}" IsReadOnly="True" AutoGenerateColumns="True" ItemsSource="{Binding ParkingStatistics}"  Background="{x:Null}"/>

        </Border>
       <Label  Canvas.Left="30" Canvas.Top="54" FontSize="14" FontWeight="Bold">
            <Label.Content>
                <Binding Path="PageTitle"></Binding>
            </Label.Content>
        </Label>
        <Button x:Name="JumpToPageButton" x:FieldModifier="public" Content="{x:Static local:Resources.JumpTo}" Style="{StaticResource NativeListButton}" FontSize="14" Canvas.Left="684" Canvas.Top="534" Height="31" Width="96" Click="JumpToPageButton_Click"/>
        <TextBox x:Name="PageJumpTextBox" Height="32" Width="40" Text="{Binding CurrentPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderThickness="0"  TextWrapping="Wrap"   Canvas.Left="577" Canvas.Top="534">
            <TextBox.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/page_input.png"></ImageBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="{x:Static local:Resources.JumpToThatPage}" Canvas.Left="494" Canvas.Top="536" Foreground="#FF4B5469" FontSize="15"/>
        <Label Content="{Binding Path=MaxPage}" ContentStringFormat="{x:Static local:Resources.MaxPageFormater}" Canvas.Left="623" Canvas.Top="536" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF4B5469"/>
        <Button x:Name="LastPageButton" Width="20" Height="20" Canvas.Left="344" Canvas.Top="541"  Style="{DynamicResource TransparentButton}" Click="LastPageButton_OnClick">
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/page_last.png"/>
            </Button.Background>
        </Button>
        <Label Content="{Binding CurrentPage, Mode=OneWay}" Canvas.Left="401" Canvas.Top="536" Foreground="#FF8598B2" FontSize="15"/>

        <Button x:Name="NextPageButton" Width="20" Height="20"  Canvas.Left="452" Canvas.Top="541" BorderThickness="0"  Style="{DynamicResource TransparentButton}" Click="NextPageButton_OnClick" >
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/page_next.png"/>
            </Button.Background>
        </Button>

    </Canvas>
</Page>
