UI/LoginWindow.xaml

<Window x:Class="IPSCM.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IPSCM.UI.Properties"
        Title="LoginWindow" Height="350" Width="548"
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource NativeWindowStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/BootStrapButton.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeButton.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeDataGrid.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeTextbox.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Width="532" Height="334" Margin="8">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" Direction="-85" RenderingBias="Quality" ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <DockPanel  Background="White" VerticalAlignment="Top">
            <Border DockPanel.Dock="Top"  Height="80" Background="#FFE7E7E7" BorderBrush="#FFC8C8C8" x:Name="Header" MouseLeftButtonDown="Header_OnMouseLeftButtonDown">
                <Border.BorderThickness>
                    <Thickness Bottom="1"></Thickness>
                </Border.BorderThickness>
                <Canvas>
                    <Image Source="pack://siteoforigin:,,,/Resources/login_logo.png" Canvas.Top="6" Canvas.Left="10"></Image>
                </Canvas>
            </Border>

            <Canvas DockPanel.Dock="Bottom" Height="254">
                <TextBox Text="{Binding UserName,Mode=TwoWay}" x:Name="UserNameTextBox"  x:FieldModifier="public"  Style="{DynamicResource NativeLoginAccountTextBoxStyle}"  Canvas.Top="44" Canvas.Left="40" TextWrapping="Wrap" Width="424" Height="48"/>
                <TextBox Text="{Binding Password,Mode=TwoWay}" x:Name="PasswordTextBox"  x:FieldModifier="public" Style="{DynamicResource NativeLoginPasswordTextBoxStyle}" Canvas.Top="105" Canvas.Left="40" Width="424" Height="48"/>
                <Button x:Name="LoginButton" x:FieldModifier="public" IsEnabled="{Binding IsLoginEnable}" Content="{x:Static local:Resources.Login}" Width="86" Height="33" FontSize="14" Foreground="White" Style="{DynamicResource NativeDetermineButton}" Canvas.Left="378" Canvas.Top="174"></Button>
                <Label FontSize="12" Foreground="#FFFD0202" Content="{Binding ResultString}" Canvas.Left="196" Canvas.Top="13"/>
            </Canvas>

        </DockPanel>
    </Border>

</Window>
