UI/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:IPSCM.UI.Properties"
    mc:Ignorable="d" 
    x:Class="IPSCM.UI.MainWindow"
    Closing="MainWindow_OnClosing"
    WindowStartupLocation="CenterScreen"
    Title="MainWindow" 
    Height="694" 
    Width="1028"
    Style="{DynamicResource NativeWindowStyle}"
    >
    <Window.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/BootStrapButton.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeButton.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeDataGrid.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeTextBox.xaml"/>
                <ResourceDictionary Source="/IPSCM.UI;component/Styles/NativeWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="8" Direction="-85" RenderingBias="Quality" ShadowDepth="0" Opacity="0.8"/>
        </Border.Effect>
        <DockPanel Background="White">
            <Canvas DockPanel.Dock="Top" Background="#FF2A85F1" Height="80" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Image Height="44" Width="124" Canvas.Left="34" Canvas.Top="22" Source="pack://siteoforigin:,,,/Resources/logo.png"/>
                <DockPanel Width="604" Height="36" Canvas.Left="232" Canvas.Top="30">
                    <RadioButton
                        x:Name="DataStatistics"
                        Width="83" FontSize="18" 
                        HorizontalAlignment="Left" 
                        Foreground="White"
                        Content="{x:Static local:Resources.Statistics}"
                        GroupName="PageSelect"
                        Style="{StaticResource PageSelectButon}" Click="DataStatistics_Click"
                        ></RadioButton>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Label Width="83" FontSize="18" Foreground="White" Content="{x:Static local:Resources.CheckUpdate}" Margin="0,-3,0,0"  ></Label>
                        <RadioButton x:Name="AboutUsRadioButton" Width="83" FontSize="18" Foreground="White" Content="{x:Static local:Resources.AboutUs}" GroupName="PageSelect" Style="{StaticResource PageSelectButon}" Margin="24,0,0,0" Checked="AboutUsRadioButton_Checked"/>
                        <Label Width="50" FontSize="18" Foreground="White" Content="{x:Static local:Resources.Exit}"   Margin="24,-3,0,0"></Label>
                    </StackPanel>



                </DockPanel>
            </Canvas>
            <Frame  NavigationUIVisibility="Hidden" x:Name="ContentFrame"/>
        </DockPanel>
    </Border>
</Window>
